{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System.Net.Http.HttpClient.InstagramWebClient.LogicalHandler": "Warning",
        "System.Net.Http.HttpClient.TwitterWebClient.LogicalHandler": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "SquidlrApi"
    }
  },
  "ApplicationInsights": {
    "EnablePerformanceCounterCollectionModule": false
  },
  "AllowedHosts": "*",
  "Squidlr": {
    "InstagramHostUri": "https://www.instagram.com",
    "TiktokHostUri": "https://www.tiktok.com",
    "TwitterAuthorizationBearerToken": "AAAAAAAAAAAAAAAAAAAAANRILgAAAAAAnNwIzUejRCOuH5E6I8xnZz4puTs%3D1Zv7ttfk8LF81IUq16cHjhLTvJu4FA33AGWWjCpTnA",
    "TwitterApiHostUri": "https://api.twitter.com",
    "ProxyOptions": {
      "UseProxy": true
    }
  }
}
